{
  "name": "nodejs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "url-dev": "nodemon --ignore files url_shortener/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETatskyi/hillel_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETatskyi/hillel_nodejs/issues"
  },
  "homepage": "https://github.com/ETatskyi/hillel_nodejs#readme",
  "dependencies": {
    "express": "^4.18.3",
    "joi": "^17.12.2"
  }
}
